nlu'mltolsffl. LlB. Vll. tus

ipiunt ignem liquidarum aspergine aquarum ῐ ‘'ffuffirf'igffim
113 ‘sic intus'clausas volventia flammas, wa} 3111111111, afim

iraque, 3313 sonant. Tamen illis AEsone 33133 110 ardenta perstrepunt. Νι·-

3311. 131111333333 133133113311313 ξ”ξξξξοῧξω filma·

ibiles 131133, praefixaque cornua 13113 3 comsummatus nomadas
arcumquesolum pede pulsavere bisculo 3 133111, a emor ferro 31.

ficisque locum mugitibus implevere. mefilepgplrpptltpsnpenpm:

1113 13313 Minyae. Subit ille3 nec ignes 115 rnlmsampeaetifldo, aim-
iauhelatos: 133133131311133111133 possunt. 31313311 neom 1131111133

ulaque audaci mulcet palearia dextri t ' {ffl‘fss'ffvfflffagffi

ositosque jugo pondus grave cogit aratri neque 11333131 flamma effla
13, 31 1331131313 ferro proscindere campum. lis: 11111311 vatem imenso·

1131 Colchi ; Minyae clamoribus implent, 1110 mfflfflffiffi

iuntque animos. Galea tum sumit 3113311 tauros maniaosjagolralm
reos dentes3 et aratos spargit in agros. ‘ mdmwm. maus aratri. tt

remollit humus valido praetincta veneno 3 ξξξέξθ ,imp mincip:

333331, fiuntque 33113313 corpora dentes. camaracus hortentur at·
3113311313 speciem 13313131333111133113, 125 mallant 1311111. rm

13 spos intus numeros componitur 131333, ΜΣ ῗνξξοηζ palmeam
nisi maturus communes exit in auras: amam 1311313111 'erra a·
11 visceribus gravida telluris imago . monitum 1111111ηὸ31131-

13 331 hominis, soeto consurgit 13 arvo ε mwmmffi
que magis mirum, simul edita concutit 311113. 130 motantur'in ma mm,

ubi viderunt praecutae cuspidis hastas alt quenadmodum paenosa

put 1131313311 juvenis torquere parantes3 {m} mmmmm&

,3113 metu vultumque, animumque Pelasgi. 11131 maneamne· paraso-
quoque extimuit, quae 131313 fecerat illum: ¹⁶⁸·- 11111 prodit ia 111113

epoti vidit juvenem tot ab hostibus 33313, '135 fflffi'l'uffimssgffffi}

11 ; 31 subiti) sine sanguine frigida sedit. minitarentur ferreux:

ι parum 1313331 ise data gramina, carmen matis, 1111111111111111

33111313133311 magn nu-
pendam 3111, monetmonet

Quos 11111 Groeci compererunt nitentes jaculari 1133133 mucrone 331113 prelixus ia matjam

nii, ‹leJ'eceruntfisciem et cor pauore. lpse Medea 111331 pue illum 1331111111 prestiterat, retemta
1133111313 est 31131 aduertit juvenem 131331131331131131131133111111 3111111131 gelidnsaclmm
1113. Et ae 11311311 scollata panant possint, cantat 33111131 ”

noim.

l· clenti] Scylliimsunt populi, AEgypti- &Cadmo interfectiad {item miserunll’el·
33331. las 31 Mars.
Inplent-J Pro hortari 1113 31 aliis 111 lo· 123. Vatiae] Quippe quod armatos homi·
11113οὸ113 sumitur. Ut urg. 111 AEn. 7. nes e'x dentibus educeret.
⁶ 132. Romanii] Jasonem dicit Thessalum
-Tarnua 111111113131113111 3113331131 nam aut ab AEmo 11131113 Thessaliae vicino,
11111131. ant AEmone Deucalionis filia Thessalis 113·
31311133311 AEmonia dictu. '

1. Vipereos] Partem dentium serpentis 131.111111111111111111111111· mx.

‘2ss

 

