ltETlttoRPlt. ldh'. X. · ’.1110

Ι .
Seu 10101 est, habeoque carmine sanet, et herbis : diu au arnor, alueo medici]-
Si‘ve aliquis nocuit, magiqq lustrabere 1110. , ml,lJlfffssflsyll²llf,⁶lefflf⁷Jll
Sive est ira Derim, sacris placabilis ira. 01111111111111101011111101-
· Quid rear ulterius? 00110 fortuna, domusque 400 110111111- sta-eleuea1n9·
Sospes, etin cursu est: vivunt genitrixque, paterque. llll}vlrlllllllllwcllllilllhlh
Myrrha, patre audito, suspiria duxit ab imo 6111οι111010 11 donans 10
Pectore. Nec nutrix etiamnum concipit ullum 1011111. siluestri-cas.- pain·

Mente nefas ; aliquemque tamen prmseutit aurorem. {lfll'l‘ylglmJJJJ‘ssl psillffllla

Propositique tenax, quodcunque sit, orat, 111 ipsi 405 aare, 1111110 pune 1111110

111111001; 01 gremio lachrymantem tollit anili 3 m “sssfffigllsssspt'llssssssffl

Atque ita complectens infirmis colla lacertis, 7„.„„.,5p„ rapum aeriorem.-
Sensimus, inquit, omas : et in hoc mea (pone timorem) atque. otytrmaut 1011011111·

Sedulitas erit apta tibi, uec sentiet unquam {ffnffilss ffjlflfffflufifflj‘yssd
Hoc pater. Exsiluit gremio furibundo, torumque 410 pepli„,I,.1.„y{,‚·„⁰„30,0‚ll.

Ore premens, Discede, precor, miseroque pudori 1111111111111011110101110.

Parce, ait. Instanti, discede, aut desine, dixit, ' {ss‘j'gpfflf‘”{{³’0ss}32m,{{⁶

Quaerere quid doleam: scelus est, quod scire laboras. sum, „„„·„y„„„·, y„- „y
Horret anus: tremulasque 11111οῂ annisque, metuque 011111 au 11100101. deque

Tendit ; 01 11010 pedes supplex piocumbit 1110011110. 415 {gr‘lylss‘sssffffsssssgssffiffissae

Et modi> blanditur ; modo, si non conscia 11111, stau, ey urgens ursumfaea,
Terret: et indicium laquei, coeptaeque minatur oram-0, saque, egredere, cc

Mortis, et officium commisso spondet amori. fflss'dglyqyysgffiags·

Extulit illa capnt, lachrymisque implevit obortis assurgeret, aut aresetensi-

Pectora nutricis3 conataque slepe fateri, · ' 420 1111 quamoortm miti egre

Saepe tenet vocem 3 pudibundaque vestibus ora {Zl'wflsffi‘l ςξῗζῖᾗῖξοῇᾞῗξῇζξ’

’1011111 01, 0 dixit, felicem conjuge· matrem! 011, rt caltiamentis tranenses
Hactenus ; et gemuit. Gelidos nutricis in artus, euro ‘l timore· u suppus

Ossaque (sensit enim) penetrat tremor :- lbaque 1010 fflfflryffiffissffi

Vertice canities rigidis stetit hirta capil ¹ . 425 1111111101, assisteremus,-
Multaque, 01 excuteret 1111111,Ι si posse¹ ''mores, pensaurursauscumfaipm
’ Addidit. nt virgo scit se non salsa 0100011, Ρξᾌξὲίζῖαζὸξζῖξῇᾖζ 3,ζῖ
Certa mori tamen 001 : si non potiatur amato. concredito. 1111 erexit cerat-

Vive, ait 11100 ; potiere tuo, uon ausa, parente, {Q‘llyc'y'rlffifgj'gmss‘

11111111,Ι 01 01101 supe tentasset
confiteri, sepe opprimit 0000111, 01 10111011 uultus 0000010100 amictu .· 0161011111, doulam matrem morito!
1100100011 01 suspiravit. Pauor currit per memhrasrigr'du, 01 per oasa 1111111011, numque rem cogno-
0111 01 candidu 000111 stetit attracto toto capite rigidis 0111111110. Atque plurimu subjecit, 111, si liceret,
depelleret 0010111101 amores. Ι111[11101111001100101111111111011110100 que antri-r 0101101; tamen coustituit
mori, 0111 1011111110 dilecto. Viae inquit 11110, potieris 11100001111110010, pu tre .-

NO'l'AE.

401. 111 0111111 erc] Fortuna duratis 1011 1111- 011010100010001111010101 aratur etillaecootra
1100 culeo 011, et 0111110111. Locutio nostra ab 1111011010 matres. Ut passim apud tragicos.
perquam familiaris. Sic pont. dllleg. 11. 417. Indicium 11101111] Minatur se iudica-

11000111100111111011μ10111101110000011011. turam putri qnod se suspendere voluerit

407. Collo] al. 1111111. alumne 01111111 Myrrha· mm

 

