METAMORPH. LlB. xl. 300

Extinctique 'ube Ceycis imagine mittat 2⁶1⁸? 'W‘ mitat ³²¹⁶
Ι Somnia ad alcyonea veros narrantia casus. ml& {ssyffimssffi

Dixerat. induitur velamina mille colorum iia 1100000111. Danaae.

iris, et arquato coelum curvamina signans, 590 137,ιῖιεὶογ antem mitta
,et 1010001000 areana

'recia petit jussi sub rupe latentia regis. ὑ, aare proiciantur mnam
Est prope Cimmerios longo spelunca recessu, regis 111ος000· nit 1000

Mons carus, ignavi domus et penetralia Somni3 alimm- ²³⁸³ juata ⁰5⁰⁸·
0000 antrum remoto reaes-

an nunquam radiis oriens, mediusve, cadensve „mm cavas, aura, a ady-
Phoebus adire potest. Nebulaecaligine mistas 595 summissamnmqnonun-

Exhalantur humo: dubieque crepuscula lucis. ffi⁰2c⁸gfflgmgff'ffl¹ssg

Non vigil alea ibi cristati cautibus oris pagg, ΝΜ, confuso
Evocal Auroram: nec Voce silentia rumpunt cum caligine exsurgant ea

⁴ Sollicitire canes, canibusve sagacior anser. {ffrlftmfitisftffluffipm

Non sera, non 0000000,οο111110111101010οτ001, - 600. tus craun· capitis nnn 27„-
Humanaeve 1011010 reddunt 0111101010 liuguae. · 1000001 Auroram canutus:

Muta quies habitat. Saxotamen erit ab imo 2⁶35 samaiim 13}

Rirusaquae Lethes: per quem aum murmure labens tant ,amaa „m Non
inritat somnos crepitantibus unda lapillis. sna. non froom agitato

11010101000011110000111100001010 ore'ut, 606 fflpoemedffibfgrgffl

innumeraque herbas : quarum de lacta soporem Quies macta namanes. Μ.
N ox legit, et spargit per opacas humida terras. 1110011000 rista 001010111ιο,
Janua‚·quae verso stridorem cardine reddat, W quam “t“f‘fi¹‘²'¹³ ἔξω
Nulla domo 1010 ; custos in limine nullus. miii} ffliffffiif
nt medio torus ast, ebeno sublimis in 0116, 610 refertum et 1000000 gra·

Plumeus‚ atricolor, pullo velamine tectam: nina, ὅ* amram lacte aas

. . , tunam parat 0001111110, et
Quo cubat ipse Deus, membris languore solutis. spargit per cat· 'animor-

Huuc circa passim varias imitantia formas rar, flw'u in 1¹ 5¹²⁴ spelm

Somnia rana jacent totidem, quot messis aristas, filemoni? ,ffiff ”2222

Silva gerit frondes, ejectas litus arenas. 615 camina· 1000000010 aa
1100 0110101110 super nigrat 00010, plumea, aar, stratas nigris restibus.- 0000080004 sitien 111101θο1ι mii,
00111000 00010010 latagum. 010011 beare 0001010 11100111 exhibentia 01000000 aperies, 10111100 10110 011111
strata, quot 0100010011 1001000,11100]’0110,11111100000000110111000.

NOTAE.

0000100000]1000111000111801001110 602. Sara carrion] Quia somnos quoque
011 paludem Maeotieam et Bosphorum, quod inducere solet aquarum 1111110101.
00 ipsis 0100011001 appellatur. 1100001010· 603, lethea] ld est, oblivionis: per som·
(1011001010 autem Somni regiam in frigidam num enim vitae videmur-oblivisci. Ad infero·
tenebrosam et humidam regionem po'e'ta rum verbfluvium Lethen respexit po'e'tacu-
removit. Ι , jus aquarn siquis gustasset, preteritorum

597. Alea mutata] 0011110,οιιί adventau· 00101001 statim oblivisci voluerunt.
10111 (11010 cantu praenunciare solet. 605. Ante sarna] Elegantissime. apponit

599. Segisama] Hane precipue laudem 001110,(011000100101000110111001ς,1110100000
meruerunt anseres, qur clangore auo sopitos somnium impediant.
capitula custodes excitarunt, deque ingru- 10.Ρο0001001011011101 vis est soporifera.
0011000001110 admonuerunt.

mu

 

