Ι - , 4
·*-- .. :q ,ξ

ι ’ e · ’.ζ
abo* · δ '⁴' ‘'mmmmmms- ’ ᾖ ,ι
-25‘ w·- ‚a- ιι. vaco..- ,οω- na· ,fimi-92, emaque· τιιοι-ιιι,

, - 'hm tt vammum ends urorum. a ι Μ

... ...ῳ νει-ως ιικιιηιᾼίηιαῆιωι, :agam-1R '.
m- , ιι »pu-q« qu„ ‚amq-mua omwdmmmwsm‘lss >
¹¹⁸⁶· „2⁹:¹⁶2 παφα-ιιι ιιι nm undenum uum nouom} ’

μ. “a-fl, ,Trojq ιὶιιιιιί Ιζι-ιιιιιιειιιιε cadunt: Paeime'in mnus
fflw“ -ν ἕρκει-«ιιι nar-2111 mma-upon aquia ῶιφ-ιιι, · 6 ⁴⁰⁵
wad-123< Lssgffiffmhffiudmnfflffi'4 ‘²⁴
ιιι-ι ι’ *¹⁸⁸⁶* ΙΙιιιιι ardebam uque'nflguc spanedat-nt lundam·
Q ang-numque mnu anm Jovu ιη amun “

   
   
    

. u..- ¹ eyn-mmm. Τωμωωωῑ. anumuffln'hi '46⁰⁹‘
··-···*···· ἐ’-..ᾔ ῧῑῖιεεέῑὲᾞτπωτϊὲτξᾱῑ* ⁸223* ψ* ν
‘'munna-h: Dmfieemmplex-,n Vm* ιε

m‘ss-ffss fflmffitfflmfflssQ2:
²7⁸¹& “““”“’“-“Ξ 5:202&ae 2:15 Ρ””;ἳωω“’“”““ε”η“ἲιῖἓ“““
Τια- ῥ-ρ, ...μ ” huz-12 viam ⁵¹:1⁵2, Ιξοτεως flul-{que naemh' ψ ·
,ιι- carbas-»pau ιοιιειιι, ‚ubet ιιιι mna nulia. a:
W... ..¹:3¹2ss ssssfflssi ,ἛΖἭΠᾞῈἼᾬΕᾏἛ “affl-39 {¹¹23 ἓ-
ιι-ν-ι--ι-ηιιὲιπ wangon-cen& clunemssfimbffim).

“mm—“⁸1¹ h ln medus Hecmmmmnnunffl 33:23
‘'ww-5²mssffifffflm-wffiffgfflw &⁴²⁵²ss ·

ᾗ

Ἓξ

..φ-

ΝΟΤΕ,
ν

’ 3⁹9. mquam] :amm-n, inu-11. ωεΔ numm.) munimmpmul
uu nypnpyu recubu. qua pun-i· ’rs-m· a pam. ιιι vimi-nu· μοιιω, quanqum ffl-
ti- va.. mu paeymit. cnm em ,ωηι- vem ,ιιι mamam.
narmi-de· ωιτιωι wop, ριιιει, fiko-que 407< Qun Διιςιιηιιιιι mxima flana-
ῑιιωΐκιιειιιι uve ιιιιτιυι proptu-*furnum μιιιιιιι, ub ιιι Senem et Abydo· ωσι-ιι.
{Venere inm ἰἰιιιιιιιιιιιιι- ἲιιιιάιιι; nive [ιιοαειιᾱιιιι nem nd strand-eq. mque.¹ ιι
nunna ιιι eu· upa. ιιιειιι ὴιιὶιιιειιιιιι 11:¹¹*th - 4ι-ειι ’nm-n· cmm. Λιι-
ffiffifflssfflax qm* ⁴0³2&ss zfflpfflzxsaewffl

 

¹ ffllm'vffisshh quq-uu m.. „³⁴m'ffiffffl Μ *¹⁵¹⁵*
wmm‚ffl ..mm ‘⁶:22- mff ”mmm-⁶²·
nende- dedam. ,ιιι unq-q Qui vanu.- ³ §qnat-
Rfissthfflsswfflenju unm-r amm ιιι punem men-b ιιι-

Pro-u,

