15 'e 511511 nisenii

51511 5111111111ὶ1.11·15115,1·1 Ν eritiaeque mtis'riderunt fragmina 1511111
1111511111511111111111111111· 1311515 111111155151111115,,,· ᾖ
nerinorum innuptarum 5 Cautibus Alcinoi 3 sexumque merescere ligno. 5611
11 emaunascingno. ‚ XIV. Spes erat, in Nymphas 5111511111 classe marinae,

m unffi 16,ᾗῇῗὲ ᾝξζῖ Posse metu monstri Rutulum desistere bello.

1155155555 55155 oet? Perstat3 habetque Deos pars utraque τ 'quique Deorum

[interemor-eprodegit Pssrffl'st Instar, habeut animos. Necjamdotnlie regna,
ἕξῖω,1“1,ᾗῖἑζῗ1ἕζξη“ξζᾛξι Nec sceptrum soceri, neele, Lavinia virge· 570

,55115115 Deonnn. reque 85111155151111111511 deponendique pudore ,
111111111111511511, menen. Bella gerunt. Tandemque Venus victricia nuli* ¹

ξξξ “ffissssssfffiffi’vssffwssg Arma ridet: Turnusque·cadit; cellit Ardea Turno

potetur erre.- et gerunt bello Sospite dicta potens¹ Quum Postquain herberius iguis
propnetam 111 alteruter ²⁸· Abstulit; 111111ρί1151515111115111111111511115, . 515

ᾔᾝζἭξξᾞζᾝ ᾖξ’ congerie 11 medie tum primum cognita pr'aepes '

5111 5111115551 55115155· Subvolat: et cinereo plausis erenbernt alie.
1111· 11 Ί’“1””1.110111”111·· 11115551,1115155151,5111511111,’5155111111,1111Ῑ1,155’1 ' ,

1111155515ταί5 poleno Turno . . ,, , ‚ Α
1555111151,1511,· quum post· quae deceant urbem, [Romen quoque 1111111811 m Illa

quam ,1511111 ignis-comunem Urbis: etlpstteulstlpplelngilttr 11111611 pennis. 1110

reem ετετττε 11155155515511155 -.
tompnmum cognita mm J unonem ueteres linire coegerat irae τ .

metio cumulo, qepun 15551 Crini hene 1115115ῑί1, opibus crescentis Iuli,

ι’·ξξζξυζῖ- mljffiess‘jssulfffflwff} Tempestivus erat coe'lo Cythereius, heros';

amun qne conveniunt App, Ambieratque Venus Superest: 'colloque potentie 585
5511115, nomm 5155 ortis Circumfusa eui, Nunquam-mibi, dixerut, ullo

{jssfflffisfflp‘gffm Tempore, dure peterrnuno eie mitissimus uro ς

xv, Jnnqznn'nns AEnnt AEneaeque meo, qui te ile eunglrine nostro
coegerat omen 11111 ipsene- lr'eeit etnim, quumvis porrum, dee, optime, numen ς
que Jnnonemstnern imponere
55115115 ire, curn, opibus Ar·
eunii crescentie beno conutitutis, liores Cythereius erat metuens culo ‚·''utque Venus ambierat Deou; et
projecte incultum 1111551111, neenqnnm, 11155151,11111ιί irnnn'tir peter ullo tempore, precor sie 511115 ln·
nigniun'mne, alque 51115111, 5551515111ἰὲ 51111115 csse quantumvir 1113111151, 1115155115 aliquodque eur·-
entes meo ι5111115, 5111111111 terrum denuntio sunguine.

ἱ

‘⁴¹⁴'

NOTAE.

151..15-51.1.; 11111115111115155851- 575. 'Iler-rnre] leuem ,11115111 maeri-ee.
·.·it, ubi mom Neriene. ut ex Marone intelligitur.

565. ,11εὲ11111 Qui rex l‘bmecirnr Ulyssem lb. electen] Qnre urbs Latii, 'Furni regin
11555111511151111115151111151111115 excepit: nn· 5ῖ4. Boreae-no] Trojunun Nam 'tnrjnm
riqueinstruxit.qnn in Ithacum veheretur: aliique omneuitiraecis 5551151111511111,515*ι
quem quidem Neptunus l'quplnmi 11111111- etiam Latinis. Heinsius legendum ·censrt
turin scopulum mutavit: ut refert Homer. Dnnlnnne ignee.

Odyss.13. . 576. Punice] Anio, quae altine uolens-³.

5555515515] 5111151115 Nymphae. solent Arueae. 111 auguriis felices eves prn-
« 568. 1151551155115]Τ15111115511151115511- peten dicunntur. enen. lib. §.cap 6.
ln Venerem 1111111111, tur-e lunonem, 5111 fratte 581. Ipqnmpue 1511511511] Quae semper ·.·
15551155511515111, teo. 111111151555155111111115 adversata lucent.

1111715151. 1111111119. AEr.. 1:37. 581. Gythei-etun] AEneur t‘irnere'e egnum·
570, Socrui-J 11111111111511· ' filllllq Ι Ι
,1,-9, ‚mil ,an 111. ττι-51511111 χχ

 

