ἰ’ '·§

0
,η’
4

ἕ

ινξ mnu mmm>

Cum styga vim bib-⁵. Pinax-bn. Nc: ''gf-m
injuvanemmnitjxenlum ι kmmqu q .

⁴ Furium. nt euujaouit tempium. aduc nd. Α , x
’ Μαι-ι cuninam-1 f ‹plen-uqa ὲ guum-a ’ᾗ ,v , 22⁵
Inque turon, inque ‘³³3¹ unger narchen· mn.

ξ
ἕ

ξῖ
‘1¹3⁴ ·

*ξ
ὲ

³3³}
ὲ

’ζῖᾎ Ἢμ *vidiegn Pqn-:um mamam muna-e natm« ,,
*zum-¹:¹1⁶* , ’ὑ mundis-zum quercum ι quamdam nummumq-

εἷ’* *Et quatit διμ- ἰιέἰια, lsjbpsacqwun 2⁰1&an Α ,
· ‚⁶¹⁰2ss {ffissssffixfflfflffizffi ι ³³⁰

„m ammomum &mandassemus-tt , , ,

,ις-..ι- veant:- Pir-lumi acidis-e Chromin. Sed unu-wo nino
ffmbnklzyn-ffv! Victori titulum, quim mayn, {iubs-qm dede .
whss! rim Helnpsjanuln ι quem μωιι mffnmfwimsm
m maa· mte- Ει nni-*um ἱ dextra lavam lnam-witin mea. . ,,
φώκαις-ψη· may. ab nncipiu ‹tan-pm munim ’ ,

ξ

2³}

ἶ

32

ἐξ

&Wssff Βωμ- summemmw‘maxfiunu ” ‚‘
μιᾳ-ιιι, ...μ-Ἡ- Danum -ι-ωοεριι etponderemx tumst—⁴
”tm pau-9⁸3 lugentem Regu: nuqua maniam« ..Nm

⁴22:22¹.2¹*212225„122.{³1¹2}2²³„2⁴:;:‚;⁴15¹:.²‘²5·:.;2:222'21‘235344.·2·‚‘::·''¹¹”·. . «
*ns-“mm occ-‚42³2 &ma-3 nubffiquninganiwfnqdnr . .

v mum-*vul*

⁴ Δ u, Onu: nuc ulteria„ dm corpu· ina-hhmr* v ,Δ
Ἢ ,um- Autvacnt,au2curnt= mmmm-uiuiti- w
x

ἐξῇ

'mm lusniz, haud sumn quanqum pumma-§vum

map- Casariaemmtimusnunummim Ν* ·

ψ.. m τύχῃ Robore nunnae, praedqmquemmpm stqjt. ·
numu omo Robore Nedynfmm, wal-lorumque 1. n Ι 860
*νη “affin-*2⁶* ‘'- *ἔκ {¹1² ‘⁰³‘ss‘ ἑῗῗὲῖἑεῗὲζῗὲὲῖἲέῗῖἶὶζ, ωψ-

“ ''wa-'⁷:- Τὲιῖῗλιηέ, Ηκψαηῑὴμψῑμειιωι uva-vim ,ιιιῖιοι ,
m, &mm {12533‘1’32232'3‘3532333223zxffi¹{i‘ 2⁵⁵
&1222dess Theseu Demoleon : »abdoque ravellen dum*

t Μ ’ rm '

Oppusuinque gun tosti· z

ἔ

ἓεξξὶ*

{Eg

mnamaymnmn, ιιι aunjneulatomn.etfflppamm nno-2114„- ,nrm mamm urum-ma« =
ιιι-ψη ‚mmmm m sim„ 21 rernm, qm· mmmm ,mum emm urm ,ιι-υ.- aqu η’μυ
m, compto« fumantibus ΤΛιι-αι-ι offlam upa-uus uultum: nexum prosperan-smm-

m mamm »nomem .- aequ: ε qiua nm nemnem

NOTAE.

επ ⁸um amn um] νωριπ num σω mmmm] In duplici omanu-
teporem Aliis (nimiu 10.)mun flamm wn- *mind ludit Νιρα. ’
tiquam ert* nv, nee. ⁵. mm. 349. mendox-vn nodus plennbmm-

